0004-SHELL-Disable-sh-c-command-sh-c-exec-command-optimiza.diff
0007-Don-t-execute-binary-files-if-execve-returned-ENOEXE.diff
0008-Support-e-in-echo-and-printf-builtins.diff
0009-dash-Fix-stack-overflow-from-infinite-recursion-in-s.patch
0012-enable-large-file-support-when-available.patch
0013-enable-hardening-for-helpers.patch
0017-histedit-Fix-infinite-loop-when-using-fc--s.patch
9001-Add-privmode-Part-1.diff
9002-Add-privmode-Part-2.diff

jobs-Only-block-in-waitcmd-on-first-run.patch
